Content-type:application/json; charset=UTF-8
Access-Control-Allow-Origin: *

if(typeof(Feed) == 'undefined') Feed = {};
Feed = {
"version" : "1.0",
"encoding" : "UTF-8",
"feed" : { 
  "xmlns" : "http://www.w3.org/2005/Atom",
  "xmlns$openSearch" : "http://a9.com/-/spec/opensearchrss/1.0/",
  "id" : { "$t" : "<TMPL_VAR source_base_url>" },
  "updated" : { "$t" : "<TMPL_VAR modified_at>" },
  "title" : {
    "type" : "text",
    "$t" : "<TMPL_VAR project_title> Sendeplan>" 
   },
  "subtitle" : {
    "type" : "text",
    "$t" : "<TMPL_VAR project_subtitle>"
  },
  "author" : [ {
    "name": { "$t" : "<TMPL_VAR project>" },
    "email" : { "$t" : "<TMPL_VAR project_email>" }
  } ],
  "link" : [ {
    "rel" : "alternate",
    "type" : "text/html",
    "href" : "<TMPL_VAR <TMPL_VAR source_base_url>"
  } ],
  "generator" : {
    "version" : "0.1",
    "uri" : "<TMPL_VAR <TMPL_VAR source_base_url>>",
    "$t" : "calcms"
  },
  "openSearch$totalResults" : { "$t" : "<TMPL_VAR event_count>" },
<TMPL_LOOP events>
  "entry" : [ {
    "id" : { "$t" : "<TMPL_VAR widget_render_url>/<TMPL_VAR .controllers.event>/<TMPL_VAR event_id>.html/" },
    "published" : { "$t": "<TMPL_VAR created_at>" },
    "updated" : { "$t": "<TMPL_VAR modified_at>" },
    "category" : [ {
      "scheme" : "http://www.blogger.com/atom/ns#",
      "term" : "Sendung"
    } ],
    "title" : {
      "type" : "text",
      "$t" : "<TMPL_VAR weekday_short_name>, <TMPL_VAR start_date_name> - <TMPL_VAR start_time_name> - <TMPL_VAR end_time_name> | <TMPL_VAR full_title>"
    },
    "link" : [ {
      "rel" : "alternate",
      "type" : "text/html",
      "href" : "<TMPL_VAR widget_render_url>/<TMPL_VAR .controllers.event>/<TMPL_VAR event_id>.html#<TMPL_VAR event_uri>"
      },{
      "rel" : "self",
      "type" : "application/atom+xml",
      "href" : "<TMPL_VAR widget_render_url>/<TMPL_VAR .controllers.event>/<TMPL_VAR event_id>.html#<TMPL_VAR event_uri>"
    } ],
    "author" : [ {
      "name" : { "$t" : "<TMPL_VAR project_email>" },
      "email" : { "$t" : "<TMPL_VAR project_email>" }
    } ]
  } ]
  <TMPL_UNLESS NAME="__last__">,</TMPL_UNLESS>
</TMPL_LOOP>
}}
