Content-type:application/json; charset=UTF-8
Access-Control-Allow-Origin: *

"events" : {
<TMPL_LOOP events>
  "event" : [ {
    "id"        : "<TMPL_VAR event_id>",
    "program"   : "<TMPL_VAR program>",
    "series"    : "<TMPL_VAR series_name>",
    "title"     : "<TMPL_VAR title>",
    "start"     : "<TMPL_VAR start_date> <TMPL_VAR start_time>",
    "end"       : "<TMPL_VAR end_date> <TMPL_VAR end_time>",
    "location"  : "<TMPL_VAR location>",
    "published" : "<TMPL_VAR created_at>",
    "updated"   : "<TMPL_VAR modified_at>",
  } ]
  <TMPL_UNLESS NAME="__last__">,</TMPL_UNLESS>
</TMPL_LOOP>
}
